{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-5FTTMPU\\MSSQLSERVER2022;database=SalehDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "MailServer": "smtp.gmail.com", //or webmail.youwebsite.com
    "MailPort": 587, //25 for webmail server
    "Sender": "almasikhanlobusiness@gmail.com",
    "SenderName": "almasikhanlobusiness",
    "Password": "bcjj bwnq bjvi pavu",
    "EnableSsl": true
  }


}
