{
  "name": "onlineshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run css:build\" \"dotnet watch run\"",
    "css:build": "tailwindcss -i ./wwwroot/css/main.css -o ./wwwroot/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "latest",
    "concurrently": "^9.2.0",
    "tailwindcss": "latest"
  }
}
